#Boot Configuration
BOOT_DEFAULT_STARTUP = "eng.py"
BOOT_RECOVER = "recover.py"
#Environment Settings
PYTHON_COMMAND = "python3"
#Activation Settings
ACTIVATION_OVERWTIE = "False"
ACTIVATION_TYPE = ""
ACTIVATION_KEY = ""
ACTIVATION_ALGORITHM = ""
#Login Settings
LOGIN_AUTH_ALGORITHM = "sha256"